<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        #conteneur{
            width: 80%;
            border: 2px solid grey;
            margin: 0 auto;
        }
        #header{
            background: #A4409A;
            height: 80px;

        }
        #menu{
            height: 30px;
            background: gold;
        }
        #contenu{
            height: 500px;
            background-color: lightgray;
            display: flex;
        
        }
        #contenu span{
            color: grey;
            text-transform: uppercase;
            font-size: 50px;
        }
        #principal{
                background: red;
                width: 75%;
                display: flex;
                justify-content: center;

        }   
        #colonne{
            background: blue;
            width: 25%;
        }
        #footer{
            height: 50px;
            background-color: #E80B28;
        }
        
    </style>
</head>
<body>
    <div id="conteneur">
        <header id="header">
            <span>Haut</span>
        </header>
        <nav id="menu">
            <span>Menu</span>
        </nav>
        <div id="contenu">
            <main id="principal">
                <span>a</span>
            </main>
            <aside id="colonne">
                <span>b</span>
            </aside>

        </div>
        <footer id="footer">
            <span>Bas</span>
        </footer>
    
    </div>

</body>
</html>