﻿ATELIER INTEGRATION


Reproduire les visuels fournis en créant respectivement pour chacun d'entre eux un fichier html et un fichier css.
Le code devra être adapté, lisible et répondra aux critères du validator W3C.

Ce travail d'intégration attend un rendu sur navigateur le plus fidèle possible, il demande donc un maximum d'attention.

- Définir les différentes zones induisant les blocs à créer.
- Etablir les blocs de facon à ce qu'ils s'alignent horizontalement si besoin.
- Estimer les tailles, proportions et détails visuels pour tous les éléments qu'ils soient décris plus bas dans ce document ou non.



************************************************
**********************  TP1  *******************
************************************************

Créez un fichier tp1.html faisant appel à un fichier tp1.css.
Voici les détails à prendre en compte pour certains des éléments de l'exercice:

PAGE :
fond rgb(240,240,240) - texte blanc

CONTENEUR :
autocentré - 960px de large - bordure 2px rgb(150,150,150)

LOGO :
300px de large - 120px de haut - fond: #6495ED

MENU :
50px de haut - Couleurs : #87CEFA et #00BFFF

COLONNE DE GAUCHE : 
fond : rgb(240,240,240) - texte : rgb(150,150,150) - largeur 300px

COLONNE A, B, C, D :
hauteur : 100px - fond : rgb(255,255,255) - marges exterieures : 20px

CONTENU :
Vidéo intégrée
Se rendre sur le site de plateforme video youtube, y selectionner une video de votre choix.
Cliquez sur l'onglet"partager" placé sous la vidéo puis le bouton "intégrer".
Copiez puis collez la balise <iframe> proposée vers l'emplacement souhaité dans votre code après avoir entré les paramètres de votre choix.

FOOTER :
hauteur : 80px - Couleurs : #87CEFA et #00BFFF

DECOUVRIR : 
la hauteur de ligne sur un bloc peut permettre de définir le placement en hauteur d'un texte dans ce bloc lorsque celui ci n'excède pas une ligne.
Essayez d'entrer la propriété "line-height: XXpx;" dans votre css en remplacant XX par une valeur, testez différentes valeurs.



************************************************
**********************  TP2  *******************
************************************************

Créez un fichier tp2.html faisant appel à un fichier tp2.css.
Voici les détails à prendre en compte pour certains des éléments de l'exercice:

PAGE :
fond rgb(100,100,100) - texte blanc - police à bâton

HEADER :
fond : #228B22

CONTENEUR dans le HEADER, dans le contenu et le dans le FOOTER :
autocentré - largeur : 80% de son parent

LOGO :
largeur : 25% - hauteur : 120px - couleur : #3CB371

MENU :
largeur : 75% - couleurs : #32CD32 et #9ACD32

BLOCS A, B, C et D :
fond : rgb(200,200,200) - largeur : 46% - hauteur 100px - marges exterieures : 2%

CONTENU :
Carte GoogleMap intégrée:
Se rendre sur le site https://www.google.fr/maps, y selectionner une adresse de votre choix.
Cliquez sur le bouton "partager" du panneau latéral puis le bouton "intégrer une carte".
Copiez puis collez la balise <iframe> proposée à l'emplacement souhaité dans votre code après avoir entré les paramètres de votre choix.

Vous pouvez parametrer la taille ce cet iframe via CSS ou dans l'attribut HTML width="".

FOOTER :
hauteur : 80px - couleurs : #32CD32 et #9ACD32




************************************************
************************************************




Bon code !




